<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="Case5" size="10.000000 17.802504" />
    <ImageTarget name="Case4" size="10.000000 17.802504" />
    <ImageTarget name="Case3" size="10.000000 17.802504" />
    <ImageTarget name="Case2" size="10.000000 17.802504" />
    <ImageTarget name="Case1" size="10.000000 17.802504" />
    <ImageTarget name="targetCase1" size="5.000000 7.781955" />
    <ImageTarget name="GildaTarget1" size="10.000000 6.130137" />
    <ImageTarget name="Anatomical-Skeleton" size="10.000000 21.157408" />
  </Tracking>
</QCARConfig>
